<div class="modal-header">
  <h4 class="modal-title">Create Child Question</h4>
  <button type="button" class="close" aria-label="Close" (click)="dismiss()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form class="form-horizontal" *ngIf="createForm" [formGroup]="createForm">
    <div class="form-group">
      <label class="col-form-label">Question Rating</label>
      <input class="form-control" type="text" formControlName="childQuestionNo" />
      <small class="form-text text-danger" *ngFor="let message of createForm.controls.childQuestionNo.errorMessages">{{message}}</small>
    </div>
    <div class="form-group">
      <label class="col-form-label">Question Type</label>
      <input class="form-control" type="text" formControlName="questionType" />
      <small class="form-text text-danger" *ngFor="let message of createForm.controls.questionType.errorMessages">{{message}}</small>
    </div>
    <div class="form-group">
      <label class="col-form-label">Answer Type</label>
      <input class="form-control" type="text" formControlName="answerType" />
      <small class="form-text text-danger" *ngFor="let message of createForm.controls.answerType.errorMessages">{{message}}</small>
    </div>
    <div class="form-group">
      <label class="col-form-label">Question Text (English)</label>
      <textarea class="form-control" formControlName="question"></textarea>
      <small class="form-text text-danger" *ngFor="let message of createForm.controls.question.errorMessages">{{message}}</small>
    </div>
    <div class="form-group">
      <label class="col-form-label">Question Text (বাংলা)</label>
      <textarea class="form-control" formControlName="questionBn"></textarea>
      <small class="form-text text-danger" *ngFor="let message of createForm.controls.questionBn.errorMessages">{{message}}</small>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" *ngIf="createForm.dirty" class="btn btn-primary" (click)="create()">Create</button>
</div>