<div class="modal-header">
  <h4 class="modal-title">Update Question Set</h4>
    <button type="button" class="close" aria-label="Close" (click)="dismiss()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form class="form-horizontal" *ngIf="updateForm" [formGroup]="updateForm">
        <div class="form-group">
          <label class="col-form-label">Question Set No.</label>
          <input class="form-control" name="id" type="text" formControlName="id" disabled/>
          <small class="form-text text-danger" *ngFor="let message of updateForm.controls.id.errorMessages" >{{message}}</small>
        </div>
        <div class="form-group">
            <label class="col-form-label">Channel Name</label>
            <input class="form-control" name="channelName" type="text" formControlName="channelName" disabled/>
            <small class="form-text text-danger" *ngFor="let message of updateForm.controls.channelName.errorMessages">{{message}}</small>
        </div>
        <div class="form-group">
          <label class="col-form-label">Question Title</label>
          <textarea class="form-control" name="title" formControlName="title"></textarea>
          <small class="form-text text-danger" *ngFor="let message of updateForm.controls.title.errorMessages">{{message}}</small>
        </div>
      </form>
  </div>
  <div class="modal-footer">
    <button type="button" *ngIf="updateForm.dirty" class="btn btn-primary" (click)="update()">Update</button>
  </div>