<div class="modal-header">
  <h4 class="modal-title">Update Option</h4>
  <button type="button" class="close" aria-label="Close" (click)="dismiss()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form class="form-horizontal" *ngIf="updateForm" [formGroup]="updateForm">
    <div class="form-group">
      <label class="col-form-label">Option Rating</label>
      <input class="form-control" type="text" formControlName="answerOptionRating" />
      <small class="form-text text-danger" *ngFor="let message of updateForm.controls.answerOptionRating.errorMessages">{{message}}</small>
    </div>
    <div class="form-group">
        <label class="col-form-label">Option Text (Engish)</label>
        <textarea class="form-control" formControlName="answerOptionText"></textarea>
      <small class="form-text text-danger" *ngFor="let message of updateForm.controls.answerOptionText.errorMessages">{{message}}</small>
    </div>
    <div class="form-group">
        <label class="col-form-label">Option Text (বাংলা)</label>
        <textarea class="form-control" formControlName="answerOptionTextBn"></textarea>
        <small class="form-text text-danger" *ngFor="let message of updateForm.controls.answerOptionTextBn.errorMessages">{{message}}</small>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" *ngIf="updateForm.dirty" class="btn btn-primary" (click)="update()">Update</button>
</div>