<div class="card">
    <div class="card-header">
      <i class="fa fa-edit"></i>Create User
      <div class="card-header-actions">
        <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
          <i class={{iconCollapse}}></i>
        </button>
      </div>
    </div>
    <div [collapse]="isCollapsed" class="card-body">
      <form class="form-horizontal" *ngIf="updateForm" [formGroup]="updateForm">
        <div class="form-group">
          <small class="form-text text-danger" *ngFor="let message of updateForm.controls.oldId.errorMessages" >{{message}}</small>
        </div>
        <div class="form-group">
          <label class="col-form-label">Domain Id</label>
          <input class="form-control" name="name" type="text" formControlName="id"/>
          <small class="form-text text-danger" *ngFor="let message of updateForm.controls.id.errorMessages" >{{message}}</small>
        </div>
        <div class="form-group">
            <label class="col-form-label">Name</label>
            <input class="form-control" name="name" type="text" formControlName="name"/>
            <small class="form-text text-danger" *ngFor="let message of updateForm.controls.name.errorMessages" >{{message}}</small>
        </div>
        <div class="form-group">
          <label class="col-form-label">Email</label>
          <input class="form-control" name="email" type="text" formControlName="email"/>
          <small class="form-text text-danger" *ngFor="let message of updateForm.controls.email.errorMessages" >{{message}}</small>
        </div>
        <div class="form-actions" *ngIf="updateForm.dirty">
          <button type="button" class="btn btn-primary pull-right" (click)="update()">Update</button>
        </div>
      </form>
    </div>
  </div>