<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form *ngIf="loginForm" [formGroup]="loginForm" (keyup.enter)="login()">
                  <h1>Login</h1>
                  <p class="text-muted">Sign In to your GP account</p> 
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Gp Domain Name" formControlName="userName" />
                  </div>
                  <small class="form-text text-danger" *ngFor="let message of loginForm.controls.userName.errorMessages" >{{message}}</small>
                  <div class="mb-3"></div>
                  
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password" formControlName="password" />
                  </div>
                  <small class="form-text text-danger" *ngFor="let message of loginForm.controls.password.errorMessages" >{{message}}</small>
                  <div class="mb-4"></div>

                  <div class="row" *ngIf="loginForm.dirty">
                    <div class="col-6">
                      <button type="button" class="btn btn-primary px-4" (click)="login()">Login</button>
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-link px-0" (click)="reset()">Reset credentials</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
              <div class="card-body text-center">
                <div>
                  <h2>Sign up</h2>
                    <p>
                        Create a new user to GP domain. Then add existing GP domain user to CFS Admin Panel as adminstrator user.
                    </p>
                </div>
                <div>
                    <h5>Forgot password?</h5>
                    <p>
                        Change password from GP domain.
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
