<div class="app flex-row align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="clearfix">
          <h1 class="float-left display-3 mr-4">401</h1>
          <h4 class="pt-3">Oops! You're session just expired or never been created.</h4>
          <p class="text-muted">You need to login again and create a new session.</p>
        </div>
        <div class="input-prepend input-group">
            <a class="btn btn-primary" href="/">Go To Login Page <i class="fa fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
