<div class="animated fadeIn">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-align-justify"></i> Pages
          </div>
          <div class="card-body">
              <div class="form-group">
                  <input class="form-control" placeholder="Search by display name" type="text" [(ngModel)]="searchName">
              </div>

              <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of searchedRoles(); let i=index">
                      <td>{{i+1}}</td>
                      <td>{{item.displayName}}</td>
                      <td>{{item.details}}</td>
                    </tr>
                  </tbody>
              </table>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
</div>


