<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-edit"></i>Add Page To Role
        </div>
        <div class="card-body">
          <form class="form-horizontal" *ngIf="createForm" [formGroup]="createForm">
            <div class="form-group row">
              <label class="col-form-label col-lg-12">Role Name</label>
              <div class="ng-autocomplete col-lg-12">
                  <ng-template #itemTemplate let-item>
                      <a [innerHTML]="item.name"></a>
                  </ng-template>
                  <ng-template #notFoundTemplate let-notFound>
                      <div [innerHTML]="notFound"></div>
                  </ng-template>
                  <ng-autocomplete #autoRole
                      placeHolder = "Select Role"
                      [data]="roles" 
                      [searchKeyword]="'name'" 
                      (inputChanged)='roleChange($event)'
                      (inputCleared)='roleChange($event)'
                      (selected)='selectRole($event)'   
                      [itemTemplate]="itemTemplate"
                      [notFoundTemplate]="notFoundTemplate">
                  </ng-autocomplete>
                  <small class="form-text text-danger" *ngFor="let message of createForm.controls.roleId.errorMessages" >{{message}}</small>
              </div>
            </div>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th><input type="checkbox" [(ngModel)]="selectAllPage" (change)="onCheckChange($event)" [ngModelOptions]="{standalone: true}" /></th>
                  <th>Page Name</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of pages; let i = index">
                  <td><input type="checkbox" [(ngModel)]="item.isSelected" [ngModelOptions]="{standalone: true}" /></td>
                  <td>{{item.displayName}}</td>
                  <td>{{item.details}}</td>
                </tr>
              </tbody>
            </table>
            <div class="form-actions">
              <button type="button" class="btn btn-primary pull-right" (click)="create()">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>