<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-plus"></i>Assign User to Role
          <div class="card-header-actions">
            <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
              <i class={{iconCollapse}}></i>
            </button>
          </div>
        </div>
        <div *ngIf="!isCollapsed" class="card-body">
          <form action="" class="form-horizontal" *ngIf="createForm" [formGroup]="createForm">
            <ng-template #itemUserTemplate let-item>
              <a [innerHTML]="item.id"></a>
            </ng-template>
            <ng-template #itemRoleTemplate let-item>
              <a [innerHTML]="item.name"></a>
            </ng-template>
            <ng-template #notFoundTemplate let-notFound>
              <div [innerHTML]="notFound"></div>
            </ng-template>

            <div class="form-group row">
              <label class="col-md-4 col-form-label">User Domain Id</label>
              <div class="ng-autocomplete col-md-8">
                <ng-autocomplete #autoUser 
                  [data]="users" 
                  [searchKeyword]="'id'"
                  (inputChanged)='selectUserChange($event)'
                  (inputCleared)='selectUserChange($event)'
                  (selected)='selectUser($event)' 
                  [itemTemplate]="itemUserTemplate"
                  [notFoundTemplate]="notFoundTemplate">
                </ng-autocomplete>
                <small class="form-text text-danger" *ngFor="let message of createForm.controls.userId.errorMessages" >{{message}}</small>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-4 col-form-label">Role Name</label>
              <div class="ng-autocomplete col-md-8">
                <ng-autocomplete #autoRole 
                  [data]="roles" 
                  [searchKeyword]="'name'" 
                  (inputChanged)='selectRoleChange($event)'
                  (inputCleared)='selectRoleChange($event)'
                  (selected)='selectRole($event)' 
                  [itemTemplate]="itemRoleTemplate"
                  [notFoundTemplate]="notFoundTemplate">
                </ng-autocomplete>
                <small class="form-text text-danger" *ngFor="let message of createForm.controls.roleId.errorMessages" >{{message}}</small>
              </div>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-primary pull-right" (click)="create()">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> User Vs Role
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <input class="form-control" placeholder="Search by user domain name" type="text" [(ngModel)]="searchModel.userId">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <input class="form-control" placeholder="Search by role name" type="text" [(ngModel)]="searchModel.roleName">
              </div>
            </div>
          </div>

          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>User Domain Id</th>
                <th>Role Name</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of searchedUserVsRoles(); let i=index">
                <td>{{i+1}}</td>
                <td>{{item.userId}}</td>
                <td>{{item.roleName}}</td>
                <td>
                  <button class="btn btn-primary" (click)="remove(item)">
                    <i class="fa fa-remove"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
</div>