<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-edit"></i>Create Channel Partner
          <div class="card-header-actions">
            <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
              <i class={{iconCollapse}}></i>
            </button>
          </div>
        </div>
        <div [collapse]="isCollapsed" class="card-body">
          <form class="form-horizontal" *ngIf="createForm" [formGroup]="createForm">
            <div class="form-group row">
              <label class="col-form-label col-lg-12">Channel Name</label>
              <div class="ng-autocomplete col-lg-12">
                  <ng-template #itemTemplate let-item>
                      <a [innerHTML]="item.id"></a>
                  </ng-template>
                  <ng-template #notFoundTemplate let-notFound>
                      <div [innerHTML]="notFound"></div>
                  </ng-template>
                  <ng-autocomplete #autoChannel
                      placeHolder = "Select channel"
                      [data]="channels" 
                      [searchKeyword]="'id'" 
                      (inputChanged)='channelChange($event)'
                      (inputCleared)='channelChange($event)'
                      (selected)='selectChannel($event)'   
                      [itemTemplate]="itemTemplate"
                      [notFoundTemplate]="notFoundTemplate">
                  </ng-autocomplete>
                  <small class="form-text text-danger" *ngFor="let message of createForm.controls.channelId.errorMessages" >{{message}}</small>
              </div>
            </div>
            <div class="form-group">
              <label class="col-form-label">Partner Name</label>
              <input class="form-control" name="name" type="text" formControlName="partnerName"/>
              <small class="form-text text-danger" *ngFor="let message of createForm.controls.partnerName.errorMessages" >{{message}}</small>
            </div>
            <div class="form-group">
              <label class="col-form-label">Details</label>
              <textarea class="form-control" name="details" formControlName="details"></textarea>
              <small class="form-text text-danger" *ngFor="let message of createForm.controls.details.errorMessages" >{{message}}</small>
            </div>
            <div class="form-actions" *ngIf="createForm.dirty">
              <button type="button" class="btn btn-primary pull-right" (click)="create()">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Channel Partners
        </div>
        <div class="card-body">
          <div class="row">
            <div class="form-group col-sm-6">
              <input class="form-control" placeholder="Search by channel" type="text" [(ngModel)]="searchChannel">
            </div>
            <div class="form-group col-sm-6">
              <input class="form-control" placeholder="Search by partner" type="text" [(ngModel)]="searchPartner">
            </div>
          </div>

          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Channel Name</th>
                <th>Partner Name</th>
                <th>Details</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of searchedItems(); let i=index">
                <td>{{i+1}}</td>
                <td>{{item.channelId}}</td>
                <td>{{item.partnerName}}</td>
                <td>{{item.details}}</td>
                <td>
                  <button class="btn btn-primary" (click)="remove(item)">
                    <i class="fa fa-edit"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
</div>