<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Users
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <button type="button" class="btn btn-primary pull-left" (click)="importAll()">
                            <i class="fa fa-upload"></i>
                            Upload Entire List
                        </button>
                        <button type="button" class="btn btn-primary pull-right" (click)="exportAll()">
                            <i class="fa fa-download"></i>
                            Export Entire List
                        </button>
                        <br />
                        <br />
                        <br />
                    </div>

                    <div class="row">
                        <div class="form-group col-sm-6">
                            <input class="form-control" placeholder="Search by user domain id" type="text" [(ngModel)]="searchDomainId">
                        </div>
                        <div class="form-group col-sm-6">
                            <input class="form-control" placeholder="Search by email" type="text" [(ngModel)]="searchEmail">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <input class="form-control" placeholder="Search by channel" type="text" [(ngModel)]="searchChannel">
                        </div>
                        <div class="form-group col-sm-6">
                            <input class="form-control" placeholder="Search by partner" type="text" [(ngModel)]="searchPartner">
                        </div>
                    </div>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User Details</th>
                                <th>Channel & Partner</th>
                                <th>Supervisor Details</th>
                                <th>Roles & Delegates</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of searchedUserDetails(); let i=index">
                                <td>{{i+1}}</td>
                                <td>
                                    <b>Domain Id: </b>{{item.user.id}}
                                    <br />
                                    <b>Name: </b>{{item.user.empName}}
                                    <br />
                                    <b>Email: </b>{{item.user.empEmail}}
                                    <br />
                                    <b>Designation: </b>{{item.user.designation}}                                   
                                    <br />
                                    <b>Employee Id: </b>{{item.user.empId}}
                                </td>
                                <td>
                                    <b>Channel: </b>{{item.user.channelName}}
                                    <br />
                                    <b>Partner: </b>{{item.user.partnerGpcName}}
                                </td>
                                <td>
                                    <b>Is Supervisor: </b>{{item.user.isSupervisor}}
                                    <br />
                                    <b>Supervisor: </b>{{item.user.supervisorDomainName}}
                                </td>
                                <td>
                                    <b>Roles: </b>{{item.roleNameListString()}}
                                    <br/>
                                    <b>Delegates: </b>{{item.deletationToUserIdListString()}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
</div>