<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-edit"></i> Upload Users
                    <div class="card-header-actions">
                        <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
                            <i class={{iconCollapse}}></i>
                        </button>
                    </div>
                </div>
                <div [collapse]="isCollapsed" class="card-body">
                    <div class="form-group">
                        <label class="col-form-label">Month & Year</label>
                        <input readonly type="text" class="form-control" placeholder="Select month and year" 
                            bsDatepicker 
                            [(bsValue)]="date" 
                            [minDate]="minDate" 
                            [bsConfig]="dpConfig" 
                            (bsValueChange)="dateChange($event)"/>
                        <small class="form-text text-danger" *ngFor="let message of createForm.controls.date.errorMessages" >{{message}}</small>
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">Upload User File</label>
                        <input type="file" class="form-control form-control-file" (change)="importFile($event)" placeholder="Upload file" accept=".xlsx">
                        <small class="form-text text-danger" *ngFor="let message of createForm.controls.file.errorMessages" >{{message}}</small>
                        <small class="form-text text-danger" *ngFor="let message of createForm.controls.sourceDetail.errorMessages" >{{message}}</small>
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">Total User Count: <strong>{{ userFormlist.length }}</strong> </label>
                    </div>
                    <div class="form-group" *ngIf="createForm.dirty">
                        <button type="button" class="btn btn-primary pull-right" (click)="uploadFile()">Upload</button>
                        <br />
                        <br />
                    </div>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Users From File
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <label>
                                <input type="checkbox" [(ngModel)]="showOnlyErrorRows" [ngModelOptions]="{standalone: true}" />
                                Show Only Validation Error Rows
                            </label>
                        </div>
                    </div>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User Details</th>
                                <th>Channel & Partner</th>
                                <th>Supervisor Details</th>
                                <th>Errors</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr [formGroup]="createForm" *ngFor="let item of userUploadedItems(); let i = index">
                            <!-- <tr [formGroup]="createForm" *ngFor="let item of createForm.controls.users.controls; let i = index"> -->
                                <td>{{i+1}}</td>
                                <td>
                                    <b>Domain Id: </b>{{item.controls.id.value}}
                                    <br />
                                    <b>Name: </b>{{item.controls.empName.value}}
                                    <br />
                                    <b>Email: </b>{{item.controls.empEmail.value}}
                                    <br />
                                    <b>Designation: </b>{{item.controls.designation.value}}                                                          
                                    <br />
                                    <b>Employee Id: </b>{{item.controls.empId.value}}
                                    <br />
                                </td>
                                <td>
                                    <b>Channel: </b>{{item.controls.channelName.value}}
                                    <br />
                                    <b>Partner: </b>{{item.controls.partnerGpcName.value}}
                                </td>
                                <td>
                                    <b>Is Supervisor: </b>{{item.controls.isSupervisor.value}}
                                    <br />
                                    <b>Supervisor: </b>{{item.controls.supervisorDomainName.value}}
                                </td>
                                <td>
                                    <small><b>Domain Id Errors:</b></small><br/>
                                    <small class="form-text text-danger" *ngFor="let message of item.controls.id.errorMessages" >{{message}}</small>
                                    <small><b>Name Errors: </b></small><br/>
                                    <small class="form-text text-danger" *ngFor="let message of item.controls.empName.errorMessages" >{{message}}</small>
                                    <small><b>Email Errors: </b></small><br/>
                                    <small class="form-text text-danger" *ngFor="let message of item.controls.empEmail.errorMessages" >{{message}}</small>
                                    <small><b>Designation Errors: </b></small><br/>
                                    <small class="form-text text-danger" *ngFor="let message of item.controls.designation.errorMessages" >{{message}}</small>
                                    <small><b>Channel Errors: </b></small><br/>
                                    <small class="form-text text-danger" *ngFor="let message of item.controls.channelName.errorMessages" >{{message}}</small>
                                    <small><b>Partner Errors: </b></small><br/>
                                    <small class="form-text text-danger" *ngFor="let message of item.controls.partnerGpcName.errorMessages" >{{message}}</small>
                                    <small><b>Is Supervisor Errors: </b></small><br/>
                                    <small class="form-text text-danger" *ngFor="let message of item.controls.isSupervisor.errorMessages" >{{message}}</small>
                                    <small><b>Supervisor Errors: </b></small><br/>
                                    <small class="form-text text-danger" *ngFor="let message of item.controls.supervisorDomainName.errorMessages" >{{message}}</small>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
</div>