<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Hierarchies
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <!-- <input readonly type="text" class="form-control" 
                            bsDatepicker 
                            [(bsValue)]="searchDate" 
                            [bsConfig]="{ dateInputFormat: 'MMMM, YYYY' }"
                            value="{{ searchDate | date:'MMMM, yyyy' }}"
                            (bsValueChange)="loadHierarchies()"
                        /> -->
                        <input readonly type="text" class="form-control" 
                            bsDatepicker 
                            [(bsValue)]="searchDate" 
                            [bsConfig]="dpConfig"
                            value="{{ searchDate | date:'MMMM, yyyy' }}"
                            (bsValueChange)="loadHierarchies()"
                        />
                    </div>

                    <div class="form-group">
                        <input class="form-control" placeholder="Search by user domain id" type="text" [(ngModel)]="searchModel.agentId">
                    </div>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Month & Year</th>
                                <th>User Details</th>
                                <th>Channel & Partner</th>
                                <th>Supervisor Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of searchedHierarchies(); let i=index">
                                <td>{{i+1}}</td>
                                <td>
                                    {{monthName(item.controlDateMonth)}}, {{item.controlDateYear}}
                                </td>
                                <td>
                                    <b>Domain Id: </b>{{item.agentId}}
                                    <br />
                                    <b>Name: </b>{{item.empName}}
                                    <br />
                                    <b>Email: </b>{{item.empEmail}}
                                    <br />
                                    <b>Designation: </b>{{item.designation}}                                   
                                    <br />
                                    <b>Employee Id: </b>{{item.empId}}
                                </td>
                                <td>
                                    <b>Channel: </b>{{item.channelName}}
                                    <br />
                                    <b>Partner: </b>{{item.partnerGpcName}}
                                </td>
                                <td>
                                    <b>Is Supervisor: </b>{{item.isSupervisor}}
                                    <br />
                                    <b>Supervisor level1: </b>{{item.level1}}
                                    <br />
                                    <b>Supervisor level2: </b>{{item.level2}}
                                    <br />
                                    <b>Supervisor level3: </b>{{item.level3}}
                                    <br />
                                    <b>Supervisor level4: </b>{{item.level4}}
                                    <br />
                                    <b>Supervisor level5: </b>{{item.level5}}
                                    <br />
                                    <b>Supervisor level6: </b>{{item.level6}}
                                    <br />
                                    <b>Supervisor level7: </b>{{item.level7}}
                                    <br />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
</div>