<div class="animated fadeIn">

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-plus"></i>Assign Delegation to User
                    <div class="card-header-actions">
                        <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
                            <i class={{iconCollapse}}></i>
                        </button>
                    </div>
                </div>
                <div *ngIf="!isCollapsed" class="card-body">
                    <form action="" class="form-horizontal" *ngIf="createForm" [formGroup]="createForm">
                        <ng-template #itemTemplate let-item>
                            <a [innerHTML]="item.id"></a>
                        </ng-template>
                        <ng-template #notFoundTemplate let-notFound>
                            <div [innerHTML]="notFound"></div>
                        </ng-template>

                        <div class="form-group row">
                            <label class="col-md-4 col-form-label">From User Domain Id</label>
                            <div class="ng-autocomplete col-md-8">
                                <ng-autocomplete #autoFrom
                                    [data]="users" 
                                    [searchKeyword]="'id'" 
                                    (inputChanged)='selectFromDelegateChange($event)'
                                    (inputCleared)='selectFromDelegateChange($event)'
                                    (selected)='selectFromDelegate($event)' 
                                    [itemTemplate]="itemTemplate"
                                    [notFoundTemplate]="notFoundTemplate">
                                </ng-autocomplete>
                                <small class="form-text text-danger" *ngFor="let message of createForm.controls.delegateForm.errorMessages" >{{message}}</small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-4 col-form-label">To User Domain Id</label>
                            <div class="ng-autocomplete col-md-8">
                                <ng-autocomplete #autoTo
                                    [data]="users" 
                                    [searchKeyword]="'id'" 
                                    (inputChanged)='selectToDelegateChange($event)'
                                    (inputCleared)='selectToDelegateChange($event)'
                                    (selected)='selectToDelegate($event)'
                                    [itemTemplate]="itemTemplate"
                                    [notFoundTemplate]="notFoundTemplate">
                                </ng-autocomplete>
                                <small class="form-text text-danger" *ngFor="let message of createForm.controls.delegateTo.errorMessages" >{{message}}</small>
                            </div>
                        </div>
                        <div class="form-actions" *ngIf="createForm.dirty">
                            <button type="button" class="btn btn-primary pull-right" (click)="create()">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Delegations
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input class="form-control" placeholder="Enter from user domain" type="text" [(ngModel)]="searchModel.delegateForm">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input class="form-control" placeholder="Enter to user domain" type="text" [(ngModel)]="searchModel.delegateTo">
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>From User</th>
                                <th>To User</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of searchedDelegations(); let i = index">
                                <td>{{i + 1}}</td>
                                <td>{{item.delegateForm}}</td>
                                <td>{{item.delegateTo}}</td>
                                <td>
                                    <button class="btn btn-primary" (click)="remove(item)">
                                        <i class="fa fa-remove"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
</div>