<div class="animated fadeIn">
 
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <i class="fa fa-align-justify"></i> Audio File Upload/Download List&nbsp;(&nbsp;<b>{{this.selectedexistingsimrequest.name}}&nbsp;</b>)
              </div>
              <div class="card-body">
                <!-- <div class="form-group">
                  <input class="form-control" placeholder="Search by name" type="text" [(ngModel)]="searchName">
                </div> -->
                <div class="table-responsive">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>                
                      <th>Question Name</th>
                      <th>No Of Option</th>                      
                      <th>Upload/Download</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of searchedItems(); let i=index">
                      <td>{{i+1}}</td>
                      <td>{{item.questionId}}</td>
                      <td> <span *ngIf="item.audioFileType=='questionary'" contenteditable="true" (keyup)="changeValue(i, 'optionNo', $event)" (blur)="updateList(i, 'optionNo', $event)">{{item.optionNo}}</span></td>
                      <td>
                          
                            <button *ngIf="!item.audioFileName" [disabled]="disabled" [ngClass]="{'disabled': disabled}" class="btn btn-link text-primary upload" (click)="inputFile.click()"><u> Upload </u></button>
                            <input name="file" id="file" (change)="upload($event,item,i)" type="file" #inputFile hidden>
                            <!-- <label>|</label> -->
                            <button *ngIf="item.audioFileName" class="btn btn-link text-success" (click)="download(item)">
                                    <u >Download</u>                                    
                            </button>
                            <button *ngIf="item.audioFileName" class="btn btn-link text-danger" (click)="delete(item,i)">
                              <u >Delete</u>                  
                      </button>
                          </td>
                    </tr>                    
                  </tbody>
                </table>
                </div>    
                <div class="col-lg-12">
                    <div class="row pull-right">
                      <button type="submit" class="btn btn-md btn-success" (click)="saveaudio()"><i class="fa fa-save"></i> Save & Confirm</button>
                    </div>
                </div>
              </div>
              </div>
              <br/>
            </div>
          </div>
          <!--/.col-->
        </div>
      