<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-6">
            <app-ivr-123-configs></app-ivr-123-configs>
        </div>
        <div class="col-lg-6">
            <app-ussd-123-configs></app-ussd-123-configs>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <app-my-gp-silent-user-configs></app-my-gp-silent-user-configs>
        </div>
        <div class="col-lg-6">
            <app-ipcc-configs></app-ipcc-configs>            
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <app-gpc-configs></app-gpc-configs>
        </div>
        <div class="col-lg-6">
                <app-net-measur-configs></app-net-measur-configs>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <app-feedback-and-ivr-configs></app-feedback-and-ivr-configs>
        </div>
        <div class="col-lg-6">
        </div>
    </div>

    
</div>