<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="card card-accent-primary">
        <div class="card-header"> Survey Basic Info </div>
        <div class="card-body"> 
          <div class="row">
            <div class="col-sm-12 col-md-12 text-center">
              <label><b>Survey Name:</b></label>
              <label>{{dynamicSurveyDetail.name}}</label>
              
            </div>
            <div class="col-sm-6 col-md-6 ">
              <label><strong>Start Date:</strong></label>
              <label>{{ dateTimeString(dynamicSurveyDetail.startDateTime) }}</label>
            </div>
            <div class="col-sm-6 col-md-6">
                <label><strong>End Date:</strong></label>
                
                <label>{{ dateTimeString(dynamicSurveyDetail.endDateTime) }}</label>
            </div>
            <div class="col-sm-6 col-md-6">
                <label><strong>No Of Question:</strong></label>
                <label>{{dynamicSurveyDetail.questionNo}}</label>
              </div>
              <div class="col-sm-6 col-md-6">
                  <label><strong>Status:</strong></label>
                  <label>
                      <div ngSwitch="{{dynamicSurveyDetail.status}}">
                          <div *ngSwitchCase="'0'" > Inactive/Deleted </div>
                          <div *ngSwitchCase="'1'" > Initialize </div>
                          <div *ngSwitchCase="'2'" > Excel Uploaded </div>
                          <div *ngSwitchCase="'3'" > Question Uploaded </div>                      
                          <div *ngSwitchCase="'4'" > Ready For Run </div>
                          <div *ngSwitchCase="'5'" > Processing.. </div>
                          <div *ngSwitchCase="'6'" > Processing.. </div>
                          <div *ngSwitchCase="'7'" > Processing.. </div>                        
                          <div *ngSwitchCase="'8'" >Start </div>
                          <div *ngSwitchCase="'9'" > Pause </div>
                          <div *ngSwitchCase="'10'"> Stop/Finish </div>
                          <div *ngSwitchDefault	   > Nothing Found. </div>
                      </div>
                  </label>
              </div>
          </div>
        </div>        
      </div>
    </div>
    <div class="col-sm-12 col-md-12">
        <div class="card card-accent-success">
          <div class="card-header"> Survey MSISDN Info </div>
          <div class="card-body"> 
              <button class="btn btn-link text-success pull-left" (click)="exxportExcel()">
                  <u >Please Click Here to Download the MSISDN list of this survey</u>                                    
              </button>
              <button class="btn btn-link text-success pull-right" (click)="exportDailList(dynamicSurveyDetail)">
                <u >Please Click Here to Download Dialed list of this survey</u>                                    
            </button>
          </div>        
        </div>
    </div>
    <div class="col-sm-12 col-md-12">
        <div class="card card-accent-warning">
          <div class="card-header"> Survey Audio Info </div>
          <div class="card-body"> 
            <div class="table-responsive">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>#</th>                
                    <th>Question Name</th>
                    <th>No Of Option</th>                      
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let pp of this.list; let i=index">
                      <tr *ngIf="pp.audioFileName != null">
                          <td>{{i+1}}</td>
                          <td>{{pp.questionId}}</td>
                          <td>
                              <label *ngIf="pp.audioFileType==='questionary'">{{pp.optionNo}}</label>  
                          </td>
                          <td>
                              <button class="btn btn-link text-success" (click)="download(pp)">
                                  <u >Download</u>                                    
                            </button>
                          </td>
                      </tr>
                    </ng-container>                    
                </tbody>
              </table>
            </div>                      
          </div>        
        </div>
    </div>
  </div>
</div>    