<div class="card">
    <div class="card-header">
        <i class="fa fa-edit"></i>121 USSD
        <div class="card-header-actions">
            <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
                <i class={{iconCollapse}}></i>
            </button>
        </div>
    </div>
    <div (collapsed)="collapsed($event)" (expanded)="expanded($event)" [collapse]="isCollapsed" class="card-body">
        <form class="form-horizontal" *ngIf="upsertForm" [formGroup]="upsertForm">
            <div class="form-group">
                <label for="resurveyDuration">Resurvey Duration In Days:</label>
                <input name="resurveyDuration" class="form-control" placeholder="Enter number" type="text" formControlName="resurveyDuration"
                />
                <small class="form-text text-danger" *ngFor="let message of upsertForm.controls.resurveyDuration.errorMessages" >{{message}}</small>
            </div>

            <div class="form-group">
                <label for="resurveyDuration">Dial Per Day:</label>
                <input name="resurveyDuration" class="form-control" placeholder="Enter number" type="text" formControlName="dialPerDay"
                />
                <small class="form-text text-danger" *ngFor="let message of upsertForm.controls.dialPerDay.errorMessages" >{{message}}</small>
            </div>
            <div class="form-group">
                <label for="resurveyDuration">Max Right Answer:</label>
                <input name="resurveyDuration" class="form-control" placeholder="Enter number" type="text" formControlName="maxRightAnswer"
                />
                <small class="form-text text-danger" *ngFor="let message of upsertForm.controls.maxRightAnswer.errorMessages" >{{message}}</small>
            </div>
            <div class="form-actions" *ngIf="upsertForm.dirty">
                <button type="submit" class="btn btn-primary pull-right" (click)="save()">Save</button>
            </div>
        </form>
    </div>
</div>