<div class="animated fadeIn">

    <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              <i class="fa fa-edit"></i>Create Dynamic Survey
              <div class="card-header-actions">
                <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
                  <i class={{iconCollapse}}></i>
                </button>
              </div>
            </div>
            <div [collapse]="isCollapsed" class="card-body">
              <form class="form-horizontal" *ngIf="createForm" [formGroup]="createForm">
                <div class="form-group">
                  <label class="col-form-label">Survey Name</label>
                  <input class="form-control" name="name" type="text" formControlName="name"/>
                  <small class="form-text text-danger" *ngFor="let message of createForm.controls.name.errorMessages" >{{message}}</small>
                </div>
                <div class="form-group">
                  <label class="col-form-label">No Of Question</label>
                  <textarea class="form-control" name="questionNo" formControlName="questionNo"></textarea>
                  <small class="form-text text-danger" *ngFor="let message of createForm.controls.questionNo.errorMessages" >{{message}}</small>
                </div>
                <!-- <div class="form-group">
                  <label class="col-form-label">Start Date</label>
                  <textarea class="form-control" name="startDateTime" formControlName="startDateTime"></textarea>
                  <small class="form-text text-danger" *ngFor="let message of createForm.controls.startDateTime.errorMessages" >{{message}}</small>
                </div>
                <div class="form-group">
                  <label class="col-form-label">End Date</label>
                  <textarea class="form-control" name="endDateTime" formControlName="endDateTime"></textarea>
                  <small class="form-text text-danger" *ngFor="let message of createForm.controls.endDateTime.errorMessages" >{{message}}</small>
                </div> -->

                <!-- [ngModelOptions]="{standalone: true}" not working-->
                <div class="form-group">
                  <label class="col-form-label">Start Date Only</label>
                  <input readonly type="text" class="form-control" placeholder="Select start date" 
                    bsDatepicker 
                    [(bsValue)]="startDate" 
                    [minDate]="minDate" 
                    [bsConfig]="dpConfig" 
                    (bsValueChange)="startDateChange($event)"
                    />
                    <small class="form-text text-danger" *ngFor="let message of createForm.controls.startDate.errorMessages" >{{message}}</small>
                </div>
                <div class="form-group">
                  <label class="col-form-label">Start Time Only</label>
                  <timepicker 
                    [(ngModel)]="startTime" 
                    [ngModelOptions]="{standalone: true}" 
                    (ngModelChange)="startTimeChange()"
                    ></timepicker>
                    <small class="form-text text-danger" *ngFor="let message of createForm.controls.startTime.errorMessages" >{{message}}</small>
                </div>
                <div class="form-group">
                  <label class="col-form-label">End Date Only</label>
                  <input readonly type="text" class="form-control" placeholder="Select end date" 
                    bsDatepicker 
                    [(bsValue)]="endDate" 
                    [minDate]="minDate" 
                    [bsConfig]="dpConfig" 
                    (bsValueChange)="endDateChange($event)"/>  
                    <small class="form-text text-danger" *ngFor="let message of createForm.controls.endDate.errorMessages" >{{message}}</small>              
                </div>     
                
                
               
                <div class="form-group">
                  <label class="col-form-label">End Time Only</label>
                  <timepicker 
                    [(ngModel)]="endTime" 
                    (ngModelChange)="endTimeChange()"
                    [ngModelOptions]="{standalone: true}" ></timepicker>
                    <small class="form-text text-danger" *ngFor="let message of createForm.controls.endTime.errorMessages" >{{message}}</small>
                </div>                 

                <div class="form-actions" *ngIf="createForm.dirty">
                  <button type="button" class="btn btn-primary pull-right" (click)="create()">Create</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
 
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-align-justify"></i> Dynamic Survey List
          </div>
          <div class="card-body">
            <div class="form-group">
              <input class="form-control" placeholder="Search by name" type="text" [(ngModel)]="searchName">
            </div>
  
            
<div class="table-responsive">
            <table class="table table-striped table-bordered text-center" style="overflow: scroll">
              <thead>
                <tr>
                  <th>#</th>
                  <!-- <th>Id</th> -->
                  <th style="width: 26%">Name</th>
                  <th style="width: 5%">No Of Question</th>
                  <th style="width: 17%">Start <br/> Date & Time</th>
                  <th style="width: 17%">End <br/>Date & Time</th>
                  
                  <th style="width: 10%">Status</th>
                  <th colspan="2" style="width: 25%">Action</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of searchedItems(); let i=index">
                  <td>{{i+1}}</td>
                  
                  <td> <label style="display: none">{{item.id}}</label> {{item.name}}</td>
                  <td>{{item.questionNo}}</td>
                  <td>{{ dateTimeString(item.startDateTime) }}</td>
                  <td>{{ dateTimeString(item.endDateTime) }}</td>
                  <!-- <td>{{ dateTimeString(item.actualStartDateTime) }}</td> -->
                  <!-- <td>{{ dateTimeString(item.actualEndDateTime) }}</td>                   -->
                  <td>
                    <label style="display: none">
                    {{item.status}}
                  </label>
                    <div ngSwitch="{{item.status}}">
                        <div *ngSwitchCase="'0'" >Inactive/Deleted</div>
                        <div *ngSwitchCase="'1'" >Initialize</div>
                        <div *ngSwitchCase="'2'" >Excel Uploaded</div>
                        <div *ngSwitchCase="'3'" >Question Uploaded</div>
                        <!-- <div *ngSwitchCase="'4'" >Ready For Run</div> -->
                        <div *ngSwitchCase="'4'" >Ready For Run</div>
                        <div *ngSwitchCase="'5'" >Processing..</div>
                        <div *ngSwitchCase="'6'" >Processing..</div>
                        <div *ngSwitchCase="'7'" >Processing..</div>                        
                        <div *ngSwitchCase="'8'" >Start</div>
                        <div *ngSwitchCase="'9'" >Pause</div>
                        <div *ngSwitchCase="'10'" >Stop/Finish</div>
                        <div *ngSwitchDefault>Nothing Found.</div>
                        </div>
                    
                  </td>

                  <td>
                      <div ngSwitch="{{item.status}}">                          
                          <div *ngSwitchCase="'0'" >
                          </div>
                          <div *ngSwitchCase="'1'" >                              
                                  <button class="btn btn-brand btn-twitter mr-1" style="margin-bottom: 4px" type="button" popover="Upload Excel File" triggers="mouseenter:mouseleave"(click)="assignmsisdn(item)">
                                  <i class="fa fa-file-excel-o"></i>
                                </button>
                                <button class="btn btn-brand btn-pinterest mr-1" style="margin-bottom: 4px" type="button" (click)="forcestop(item)" popover="Stopped this survey by forced" triggers="mouseenter:mouseleave">
                                    <i class="fa fa-hand-stop-o"></i>
                                  </button>
                                  <button class="btn btn-brand btn-stack-overflow mr-1" style="margin-bottom: 4px" type="button" (click)="detailview(item)" popover="Detail view of this survey" triggers="mouseenter:mouseleave">
                                      <i class="fa fa-eye"></i>
                                  </button>
                          </div>
                          <div *ngSwitchCase="'2'" >
                              <button class="btn btn-brand btn-vk mr-1" style="margin-bottom: 4px" type="button" (click)="assignaudio(item)" popover="Upload Audio File" triggers="mouseenter:mouseleave" >
                                  <i class="fa fa-file-audio-o"></i>
                                </button>                              
                                <button class="btn btn-brand btn-pinterest mr-1" style="margin-bottom: 4px" type="button" (click)="forcestop(item)" popover="Stopped this survey by forced" triggers="mouseenter:mouseleave">
                                    <i class="fa fa-hand-stop-o"></i>
                                  </button>
                                  <button class="btn btn-brand btn-stack-overflow mr-1" style="margin-bottom: 4px" type="button" (click)="detailview(item)" popover="Detail view of this survey" triggers="mouseenter:mouseleave">
                                      <i class="fa fa-eye"></i>
                                  </button>
                          </div>                      
                          <div *ngSwitchCase="'10'" >
                              <button class="btn btn-brand btn-stack-overflow mr-1" style="margin-bottom: 4px" type="button" (click)="detailview(item)" popover="Detail view of this survey" triggers="mouseenter:mouseleave">
                                  <i class="fa fa-eye"></i>
                              </button>
                          </div>
                          <div *ngSwitchDefault>                              
                              <button class="btn btn-brand btn-pinterest mr-1" style="margin-bottom: 4px" type="button" (click)="forcestop(item)" popover="Stopped this survey by forced" triggers="mouseenter:mouseleave">
                                  <i class="fa fa-hand-stop-o"></i>
                                </button>
                                <button class="btn btn-brand btn-stack-overflow mr-1" style="margin-bottom: 4px" type="button" (click)="detailview(item)" popover="Detail view of this survey" triggers="mouseenter:mouseleave">
                                    <i class="fa fa-eye"></i>
                                </button>
                          </div>
                      <!-- </div> -->
                      <!-- <div> -->
                            
                      </div>
                  </td>                 

                  
                  <td>
                      <div ngSwitch="{{item.status}}">
                          <div *ngSwitchCase="'8'" >
                              <button class="btn btn-brand btn-github mr-1" style="margin-bottom: 4px" type="button" popover="Download Dailed List" triggers="mouseenter:mouseleave" (click)="exportDailList(item)">
                                  <i class="fa fa-download"></i>
                                </button>
                          </div>  
                          <div *ngSwitchCase="'9'" >
                              <button class="btn btn-brand btn-github mr-1" style="margin-bottom: 4px" type="button" popover="Download Dailed List" triggers="mouseenter:mouseleave" (click)="exportDailList(item)">
                                  <i class="fa fa-download"></i>
                                </button>
                            </div>  
                            <div *ngSwitchCase="'10'" >
                                <button class="btn btn-brand btn-github mr-1" style="margin-bottom: 4px" type="button" popover="Download Dailed List" triggers="mouseenter:mouseleave" (click)="exportDailList(item)">
                                    <i class="fa fa-download"></i>
                                  </button>
                              </div>  
                      </div>
                    
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
  </div>