// Here you can add other styles
.form-control-file {
    height: 42px;
}

.no-border {
    border: 0px;
}

.margin-bottom {
    margin-bottom: 2px;
}

.input-group-append.small-buttons .btn {
    margin-left: 2px;
}

.child-question div.row {
    margin-left: 150px;
}

.child-question > div.row:nth-of-type(1) {
    border-top: 1px solid #c8ced3;
    padding-top: 10px;
    margin-top: 10px;
}

/*diable breadcrumb links*/
.breadcrumb a {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    color:#73818f;
}
.breadcrumb span {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    color:#73818f;
}


/*auto complete close button
  stype from https://fonts.googleapis.com/icon?family=Material+Icons
  may need to add .woff2 mime as application/font-woff2 in IIS

*/
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(assets/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }