<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-edit"></i>Create Channel
          <div class="card-header-actions">
            <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
              <i class={{iconCollapse}}></i>
            </button>
          </div>
        </div>
        <div [collapse]="isCollapsed" class="card-body">
          <form class="form-horizontal" *ngIf="createForm" [formGroup]="createForm">
            <div class="form-group">
              <label class="col-form-label">Name</label>
              <input class="form-control" formControlName="id" type="text"/>
              <small class="form-text text-danger" *ngFor="let message of createForm.controls.id.errorMessages" >{{message}}</small>
            </div>
            <div class="form-group">
              <label class="col-form-label">Details</label>
              <textarea class="form-control" name="details" formControlName="details"></textarea>
              <small class="form-text text-danger" *ngFor="let message of createForm.controls.details.errorMessages" >{{message}}</small>
            </div>
            <div class="form-actions" *ngIf="createForm.dirty">
              <button type="button" class="btn btn-primary pull-right" (click)="create()">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Channels
        </div>
        <div class="card-body">
          <div class="form-group">
            <input class="form-control" placeholder="Search by name" type="text" [(ngModel)]="searchName">
          </div>

          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Details</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of searchedItems(); let i=index">
                <td>{{i+1}}</td>
                <td>{{item.id}}</td>
                <td>{{item.details}}</td>
                <td>
                  <button class="btn btn-primary" (click)="remove(item)">
                    <i class="fa fa-edit"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
</div>