<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-edit"></i>Create Question Set
          <div class="card-header-actions">
            <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
              <i class={{iconCollapse}}></i>
            </button>
          </div>
        </div>
        <div [collapse]="isCollapsed" class="card-body">
          <form class="form-horizontal" *ngIf="createForm" [formGroup]="createForm">
            <div class="form-group row">
              <label class="col-form-label col-md-12">Channel Name</label>
              <div class="ng-autocomplete col-md-12">
                <ng-template #itemChannelTemplate let-item>
                  <a [innerHTML]="item.id"></a>
                </ng-template>
                <ng-template #notFoundTemplate let-notFound>
                  <div [innerHTML]="notFound"></div>
                </ng-template>
                <ng-autocomplete #autoChannel 
                  [data]="channels" 
                  [searchKeyword]="'id'" 
                  (inputChanged)='selectChannelChange($event)'
                  (inputCleared)='selectChannelChange($event)'
                  (selected)='selectChannel($event)' 
                  [itemTemplate]="itemChannelTemplate"
                  [notFoundTemplate]="notFoundTemplate">
                </ng-autocomplete>
                <small class="form-text text-danger" *ngFor="let message of createForm.controls.channelName.errorMessages">{{message}}</small>
              </div>
            </div>
            <div class="form-group">
              <label class="col-form-label">Question Set No.</label>
              <input class="form-control" name="id" type="text" formControlName="id"/>
              <small class="form-text text-danger" *ngFor="let message of createForm.controls.id.errorMessages" >{{message}}</small>
            </div>
            <div class="form-group">
              <label class="col-form-label">Question Title</label>
              <textarea class="form-control" name="title" formControlName="title"></textarea>
              <small class="form-text text-danger" *ngFor="let message of createForm.controls.title.errorMessages">{{message}}</small>
            </div>
            <div class="form-actions" *ngIf="createForm.dirty">
              <button type="button" class="btn btn-primary pull-right" (click)="create()">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Question Sets
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <input class="form-control" placeholder="Search by channel name" type="text" [(ngModel)]="searchChannelName">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <input class="form-control" placeholder="Search by title" type="text" [(ngModel)]="searchTitle">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                  <div class="input-group">
                    <input readonly type="text" class="form-control" placeholder="Select create from date" 
                    bsDatepicker 
                    [(bsValue)]="searchFromDate" 
                    [bsConfig]="dpConfig" 
                    />                    
                    <span class="input-group-append">
                      <input value="Remove" class="btn btn-primary" type="button" (click)="clearFromDate()" />
                    </span>
                  </div>
              </div>
              <p></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                  <div class="input-group">
                      <input readonly type="text" class="form-control" placeholder="Select create to date" 
                      bsDatepicker 
                      [(bsValue)]="searchToDate" 
                      [bsConfig]="dpConfig" 
                      />                    
                      <span class="input-group-append">
                        <input value="Remove" class="btn btn-primary" type="button" (click)="clearToDate()" />
                      </span>
                  </div>
              </div>
              <p></p>
            </div>
          </div>
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Id</th>
                <th>Channel Name</th>
                <th>Title</th>
                <th>Create Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of searchedItems(); let i=index">
                <td>{{i+1}}</td>
                <td>{{item.id}}</td>
                <td>{{item.channelName}}</td>
                <td>{{item.title}}</td>
                <td>{{dateString(item.createDateTime)}}</td>
                <td>
                  <button class="btn btn-primary" popover="View or Edit Details" triggers="mouseenter:mouseleave" (click)="view(item)">
                    <i class="fa fa-list"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
</div>