<div class="animated fadeIn">
    <div class="card">
        <div class="card-header">
            Question Set Details
        </div>
        <div class="card-body">
            <div class="bd-example bd-example-type">
                <table class="table">
                    <tbody>
                        <tr>
                            <td style="border-top: 0px">
                                <div class="row">
                                    <div class="col-md-12">
                                        <span class="input-group-append pull-right small-buttons">
                                            <button type="button" class="btn btn-primary" popover="Edit Question Set" triggers="mouseenter:mouseleave" (click)="showToUpdateQuestionSet()"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-primary" popover="Add New Question" triggers="mouseenter:mouseleave" (click)="showToAddQuestion()"><i class="fa fa-plus"></i></button>
                                            <button type="button" class="btn btn-primary" popover="Delete Question" triggers="mouseenter:mouseleave" (click)="confirmToDeleteQuestionSet()" *ngIf="canDeleteQuestionSet()"><i class="fa fa-remove"></i></button>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="h2">{{questionSet.title}}</p>
                                        <p>
                                            <small>{{questionSet.channelName}}</small>
                                        </p>
                                    </div>
                                </div>
                                <br />
                                <br />
                            </td>
                        </tr>
                        <tr *ngFor="let qItem of getParentQuestions(); let qi=index">
                          <td>
                            <!-- parent questions -->
                            <div class="row">
                              <div class="col-md-12">
                                <span class="input-group-append pull-right small-buttons">
                                  <button type="button" class="btn btn-primary" popover="Edit Question" triggers="mouseenter:mouseleave" (click)="showToUpdateQuestion(qItem)"><i class="fa fa-pencil"></i></button>
                                  <button type="button" class="btn btn-primary" popover="Add New Child Question" triggers="mouseenter:mouseleave" (click)="showToAddChildQuestion(qItem)"><i class="fa fa-plus"></i></button>
                                  <button type="button" class="btn btn-primary" popover="Delete Question" triggers="mouseenter:mouseleave" (click)="confirmToDeleteQuestion(qItem)" *ngIf="canDeleteQuestion(qItem)"><i class="fa fa-remove"></i></button>
                                </span>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <p class="h4">{{qItem.questionNo}}.</p>
                                <p class="h3">{{qItem.question}}</p>
                                <p class="h4">{{qItem.questionBn}}</p>
                                <p>
                                  <small>{{qItem.questionType}}</small>
                                </p>
                                <p>
                                  <small>{{qItem.answerType}}</small>
                                </p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <span class="input-group-append pull-right">
                                  <button type="button" class="btn btn-primary margin-bottom" popover="Add New Option" triggers="mouseenter:mouseleave" (click)="showToAddAnswerOption(qItem)"><i class="fa fa-plus"></i></button>
                                </span>
                              </div>
                            </div>
                            <div class="row" *ngFor="let oItem of getAnswerOptions(qItem.questionId); let oi=index">
                              <div class="col-md-5">
                                <p> <strong>{{oItem.answerOptionRating}}. </strong> {{oItem.answerOptionText}}</p>
                              </div>
                              <div class="col-md-5">
                                <p>{{oItem.answerOptionTextBn}}</p>
                              </div>
                              <div class="col-md-2">
                                <span class="input-group-append pull-right small-buttons">
                                  <button type="button" class="btn btn-primary" popover="Edit Option" triggers="mouseenter:mouseleave" (click)="showToUpdateAnswerOption(oItem)"><i class="fa fa-pencil"></i></button>
                                  <button type="button" class="btn btn-primary" popover="Delete Option" triggers="mouseenter:mouseleave" (click)="confirmToDeleteAnswerOption(oItem)"><i class="fa fa-remove"></i></button>
                                </span>
                              </div>
                            </div>
                            <!-- <br /> -->

                            <!-- child questions-->
                            <div class="child-question" *ngFor="let cItem of getChildQuestions(qItem); let cqi=index">
                                <div class="row">
                                <div class="col-md-12">
                                  <span class="input-group-append pull-right small-buttons">
                                    <button type="button" class="btn btn-primary" popover="Edit Question" triggers="mouseenter:mouseleave" (click)="showToUpdateChildQuestion(cItem)"><i class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-primary" popover="Delete Question" triggers="mouseenter:mouseleave" (click)="confirmToDeleteQuestion(cItem)" *ngIf="canDeleteChildQuestion(cItem)"><i class="fa fa-remove"></i></button>
                                  </span>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-12">
                                  <p class="h6">{{cItem.childQuestionNo}}.</p>
                                  <p class="h6">{{cItem.question}}</p>
                                  <p class="h6">{{cItem.questionBn}}</p>
                                  <p>
                                    <small>{{cItem.questionType}}</small>
                                  </p>
                                  <p>
                                    <small>{{cItem.answerType}}</small>
                                  </p>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-12">
                                  <span class="input-group-append pull-right">
                                    <button type="button" class="btn btn-primary margin-bottom" popover="Add New Option" triggers="mouseenter:mouseleave" (click)="showToAddAnswerOption(cItem)"><i class="fa fa-plus"></i></button>
                                  </span>
                                </div>
                              </div>
                              <div class="row" *ngFor="let cqoItem of getAnswerOptions(cItem.questionId); let coi=index">
                                <div class="col-md-5">
                                  <p><small><strong>{{cqoItem.answerOptionRating}}.</strong> {{cqoItem.answerOptionText}}</small> </p>
                                </div>
                                <div class="col-md-5">
                                  <p><small>{{cqoItem.answerOptionTextBn}}</small></p>
                                </div>
                                <div class="col-md-2">
                                  <span class="input-group-append pull-right small-buttons">
                                    <button type="button" class="btn btn-primary" popover="Edit Option" triggers="mouseenter:mouseleave" (click)="showToUpdateAnswerOption(cqoItem)"><i class="fa fa-pencil"></i></button>
                                    <button type="button" class="btn btn-primary" popover="Delete Option" triggers="mouseenter:mouseleave" (click)="confirmToDeleteAnswerOption(cqoItem)"><i class="fa fa-remove"></i></button>
                                  </span>
                                </div>
                              </div>
                            </div>
                            <br />
                          </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- <div class="card">
        <div class="card-header">
            Question Set Details
        </div>
        <div class="card-body">
            <p class="h2">Traditional heading elements are designed to work best in the meat of your page content. When you need a heading
                to stand out, consider using a.</p>
            <br />
            <br />
            <div class="bd-example bd-example-type">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="h3">Traditional heading elements are designed to work best in the meat of your page content.
                                            When you need a heading to stand out, consider using a.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Traditional heading elements are designed to work best in the meat of your page content.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Traditional heading elements are designed to work best in the meat of your page content.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Traditional heading elements are designed to work best in the meat of your page content.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Traditional heading elements are designed to work best in the meat of your page content.</p>
                                    </div>
                                </div>
                                <br />



                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="h5">Traditional heading elements are designed to work best in the meat of your page content.
                                            When you need a heading to stand out, consider using a.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            <small>Traditional heading elements are designed to work best in the meat of your page
                                                content.
                                            </small>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            <small>Traditional heading elements are designed to work best in the meat of your page
                                                content.
                                            </small>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>
                                            <small>Traditional heading elements are designed to work best in the meat of your page
                                                content.
                                            </small>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            <small>Traditional heading elements are designed to work best in the meat of your page
                                                content.
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="h5">Traditional heading elements are designed to work best in the meat of your page content.
                                            When you need a heading to stand out, consider using a.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Traditional heading elements are designed to work best in the meat of your page content.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Traditional heading elements are designed to work best in the meat of your page content.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Traditional heading elements are designed to work best in the meat of your page content.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Traditional heading elements are designed to work best in the meat of your page content.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            Headings
        </div>
        <div class="card-body">
            <p>Documentation and examples for Bootstrap typography, including global settings, headings, body text, lists, and
                more.
            </p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Heading</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>
                                <code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code>
                            </p>
                        </td>
                        <td>
                            <span class="h1">h1. Bootstrap heading</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <code class="highlighter-rouge">&lt;h2&gt;&lt;/h2&gt;</code>
                            </p>
                        </td>
                        <td>
                            <span class="h2">h2. Bootstrap heading</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <code class="highlighter-rouge">&lt;h3&gt;&lt;/h3&gt;</code>
                            </p>
                        </td>
                        <td>
                            <span class="h3">h3. Bootstrap heading</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <code class="highlighter-rouge">&lt;h4&gt;&lt;/h4&gt;</code>
                            </p>
                        </td>
                        <td>
                            <span class="h4">h4. Bootstrap heading</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <code class="highlighter-rouge">&lt;h5&gt;&lt;/h5&gt;</code>
                            </p>
                        </td>
                        <td>
                            <span class="h5">h5. Bootstrap heading</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <code class="highlighter-rouge">&lt;h6&gt;&lt;/h6&gt;</code>
                            </p>
                        </td>
                        <td>
                            <span class="h6">h6. Bootstrap heading</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            Headings
        </div>
        <div class="card-body">
            <p>
                <code class="highlighter-rouge">.h1</code> through
                <code class="highlighter-rouge">.h6</code> classes are also available, for when you want to match the font styling of a heading but cannot use the
                associated HTML element.</p>
            <div class="bd-example">
                <p class="h1">h1. Bootstrap heading</p>
                <p class="h2">h2. Bootstrap heading</p>
                <p class="h3">h3. Bootstrap heading</p>
                <p class="h4">h4. Bootstrap heading</p>
                <p class="h5">h5. Bootstrap heading</p>
                <p class="h6">h6. Bootstrap heading</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            Display headings
        </div>
        <div class="card-body">
            <p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading
                to stand out, consider using a
                <strong>display heading</strong>—a larger, slightly more opinionated heading style.</p>
            <div class="bd-example bd-example-type">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>
                                <span class="display-1">Display 1</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="display-2">Display 2</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="display-3">Display 3</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="display-4">Display 4</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            Inline text elements
        </div>
        <div class="card-body">
            <p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading
                to stand out, consider using a
                <strong>display heading</strong>—a larger, slightly more opinionated heading style.</p>
            <div class="bd-example">
                <p>You can use the mark tag to
                    <mark>highlight</mark> text.</p>
                <p>
                    <del>This line of text is meant to be treated as deleted text.</del>
                </p>
                <p>
                    <s>This line of text is meant to be treated as no longer accurate.</s>
                </p>
                <p>
                    <ins>This line of text is meant to be treated as an addition to the document.</ins>
                </p>
                <p>
                    <u>This line of text will render as underlined</u>
                </p>
                <p>
                    <small>This line of text is meant to be treated as fine print.</small>
                </p>
                <p>
                    <strong>This line rendered as bold text.</strong>
                </p>
                <p>
                    <em>This line rendered as italicized text.</em>
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            Description list alignment
        </div>
        <div class="card-body">
            <p>Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins).
                For longer terms, you can optionally add a
                <code class="highlighter-rouge">.text-truncate</code> class to truncate the text with an ellipsis.</p>
            <div class="bd-example">
                <dl class="row">
                    <dt class="col-sm-3">Description lists</dt>
                    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

                    <dt class="col-sm-3">Euismod</dt>
                    <dd class="col-sm-9">
                        <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
                        <p>Donec id elit non mi porta gravida at eget metus.</p>
                    </dd>

                    <dt class="col-sm-3">Malesuada porta</dt>
                    <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

                    <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                    <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
                        amet risus.</dd>

                    <dt class="col-sm-3">Nesting</dt>
                    <dd class="col-sm-9">
                        <dl class="row">
                            <dt class="col-sm-4">Nested definition list</dt>
                            <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                        </dl>
                    </dd>
                </dl>
            </div>
        </div>
    </div> -->
</div>
