<div class="animated fadeIn">
 
        <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header">
                      <i class="fa fa-edit"></i>MSISDN Upload for Dynamic Survey
                      <div class="card-header-actions">
                        <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
                          <i class={{iconCollapse}}></i>
                        </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div  class="form-group">
                        <label class="col-form-label">Upload MSISDN</label>
                        <button type="button" class="btn btn-sm btn-primary pull-right" (click)="downloadFileSample()">
                          <i class="fa fa-download"></i>
                          Download a file sample
                        </button>
                        <input class="form-control form-control-file" type="file" accept=".xlsx" (change)="processFile($event)">
                        <small class="form-text text-danger" *ngFor="let message of createForm.controls.surveyId.errorMessages" >{{message}}</small>
                        <small class="form-text text-danger" *ngFor="let message of createForm.controls.file.errorMessages" >{{message}}</small>
                        <small class="form-text text-danger" *ngFor="let message of createForm.controls.sourceDetail.errorMessages" >{{message}}</small>    
                        <!-- <button type="button" class="pull-right" (click)="deleteAllMsisdn()">Clear List</button> -->                        
                      </div>
                      <div class="form-group">
                          <label class="col-form-label">Total MSISDN Count: <strong>{{ msisdnlist.length }}</strong> </label>
                      </div>
                      <div class="form-group" *ngIf="createForm.dirty">
                          <button type="button" class="btn btn-primary pull-right" (click)="upload()">Upload</button>
                          <br />
                          <br />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                    <div class="col-lg-12">
                      <div class="card">
                        <div class="card-header">
                          <i class="fa fa-align-justify"></i> Dynamic Survey List({{this.surveyName}})
                        </div>
                        <div class="card-body">
                          <div class="row">
                            <div class="col-lg-12">
                                <label>
                                    <input type="checkbox" [(ngModel)]="showOnlyErrorRows" [ngModelOptions]="{standalone: true}" />
                                    Show Only Validation Error Rows
                                </label>
                            </div>
                        </div>
                          <table class="table table-striped table-bordered">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>MSISDN</th>
                                <th>Validation Errors</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let item of searchedItems(); let i=index">
                                <td>{{i+1}}</td>
                                <td>{{item.controls.msisdn.value}}</td>
                                <td>
                                  <small class="form-text text-danger" *ngFor="let message of item.controls.msisdn.errorMessages" >{{message}}</small>
                                  <small class="form-text text-danger" *ngFor="let message of item.controls.duplicateMsisdns.errorMessages" >{{message}}</small>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!--/.col-->
                  </div>
      </div>